<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zpctomkpuc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zpctomkpuc table {
  font-family: Helvetica;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zpctomkpuc thead, #zpctomkpuc tbody, #zpctomkpuc tfoot, #zpctomkpuc tr, #zpctomkpuc td, #zpctomkpuc th {
  border-style: none;
}

#zpctomkpuc p {
  margin: 0;
  padding: 0;
}

#zpctomkpuc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zpctomkpuc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zpctomkpuc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zpctomkpuc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zpctomkpuc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zpctomkpuc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zpctomkpuc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zpctomkpuc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zpctomkpuc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zpctomkpuc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zpctomkpuc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zpctomkpuc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zpctomkpuc .gt_spanner_row {
  border-bottom-style: hidden;
}

#zpctomkpuc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zpctomkpuc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zpctomkpuc .gt_from_md > :first-child {
  margin-top: 0;
}

#zpctomkpuc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zpctomkpuc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zpctomkpuc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zpctomkpuc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zpctomkpuc .gt_row_group_first td {
  border-top-width: 2px;
}

#zpctomkpuc .gt_row_group_first th {
  border-top-width: 2px;
}

#zpctomkpuc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zpctomkpuc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zpctomkpuc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zpctomkpuc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zpctomkpuc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zpctomkpuc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zpctomkpuc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zpctomkpuc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zpctomkpuc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zpctomkpuc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zpctomkpuc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zpctomkpuc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zpctomkpuc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zpctomkpuc .gt_left {
  text-align: left;
}

#zpctomkpuc .gt_center {
  text-align: center;
}

#zpctomkpuc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zpctomkpuc .gt_font_normal {
  font-weight: normal;
}

#zpctomkpuc .gt_font_bold {
  font-weight: bold;
}

#zpctomkpuc .gt_font_italic {
  font-style: italic;
}

#zpctomkpuc .gt_super {
  font-size: 65%;
}

#zpctomkpuc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zpctomkpuc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zpctomkpuc .gt_indent_1 {
  text-indent: 5px;
}

#zpctomkpuc .gt_indent_2 {
  text-indent: 10px;
}

#zpctomkpuc .gt_indent_3 {
  text-indent: 15px;
}

#zpctomkpuc .gt_indent_4 {
  text-indent: 20px;
}

#zpctomkpuc .gt_indent_5 {
  text-indent: 25px;
}

#zpctomkpuc .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#zpctomkpuc div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;width:0px;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:160px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
    <col style="width:90px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Taxa">Taxa</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Corbet_Hill_1980"><span class='gt_from_md'><strong>C&amp;H1</strong><br>1980</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="MSW1_1982"><span class='gt_from_md'><strong>MSW1</strong><br>1982</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="WMW4_1983"><span class='gt_from_md'><strong>WMW4</strong><br>1983</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="AJ_1984"><span class='gt_from_md'><strong>A&amp;J</strong><br>1984</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Corbet_Hill_1986"><span class='gt_from_md'><strong>C&amp;H2</strong><br>1986</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Corbet_Hill_1991"><span class='gt_from_md'><strong>C&amp;H3</strong><br>1991</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="WMW5_1991"><span class='gt_from_md'><strong>WMW5</strong><br>1991</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="MSW2_1993"><span class='gt_from_md'><strong>MSW2</strong><br>1993</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="WMW6_1999"><span class='gt_from_md'><strong>WMW6</strong><br>1999</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Duff_Lawson_2004"><span class='gt_from_md'><strong>D&amp;L</strong><br>2004</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="MSW3_2005"><span class='gt_from_md'><strong>MSW3</strong><br>2005</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="IUCN_2008"><span class='gt_from_md'><strong>IUCN</strong><br>2008</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="MDD1_0"><span class='gt_from_md'><strong>MDD1</strong><br>2018</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="CMW_2020"><span class='gt_from_md'><strong>CMW</strong><br>2020</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="IUCN_2024"><span class='gt_from_md'><strong>IUCN</strong><br>2024</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="MDD2_0"><span class='gt_from_md'><strong>MDD2</strong><br>2024</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Taxa" class="gt_row gt_left" style="font-style: italic; font-weight: bold;">Species</td>
<td headers="Corbet_Hill_1980" class="gt_row gt_left">4,005</td>
<td headers="MSW1_1982" class="gt_row gt_left">4,170</td>
<td headers="WMW4_1983" class="gt_row gt_left">4,151</td>
<td headers="AJ_1984" class="gt_row gt_left">4,199</td>
<td headers="Corbet_Hill_1986" class="gt_row gt_left">4,231</td>
<td headers="Corbet_Hill_1991" class="gt_row gt_left">4,336</td>
<td headers="WMW5_1991" class="gt_row gt_left">4,444</td>
<td headers="MSW2_1993" class="gt_row gt_left">4,631<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></td>
<td headers="WMW6_1999" class="gt_row gt_left">4,809</td>
<td headers="Duff_Lawson_2004" class="gt_row gt_left">5,115</td>
<td headers="MSW3_2005" class="gt_row gt_left">5,416</td>
<td headers="IUCN_2008" class="gt_row gt_left">5,489</td>
<td headers="MDD1_0" class="gt_row gt_left">6,495</td>
<td headers="CMW_2020" class="gt_row gt_left">6,554</td>
<td headers="IUCN_2024" class="gt_row gt_left">5,983</td>
<td headers="MDD2_0" class="gt_row gt_left">6,753</td></tr>
    <tr><td headers="Taxa" class="gt_row gt_left" style="font-style: italic; font-weight: bold; text-indent: 20px;">  Wild Extant</td>
<td headers="Corbet_Hill_1980" class="gt_row gt_left">NA</td>
<td headers="MSW1_1982" class="gt_row gt_left">NA</td>
<td headers="WMW4_1983" class="gt_row gt_left">NA</td>
<td headers="AJ_1984" class="gt_row gt_left">NA</td>
<td headers="Corbet_Hill_1986" class="gt_row gt_left">NA</td>
<td headers="Corbet_Hill_1991" class="gt_row gt_left">NA</td>
<td headers="WMW5_1991" class="gt_row gt_left">NA</td>
<td headers="MSW2_1993" class="gt_row gt_left">NA</td>
<td headers="WMW6_1999" class="gt_row gt_left">NA</td>
<td headers="Duff_Lawson_2004" class="gt_row gt_left">NA</td>
<td headers="MSW3_2005" class="gt_row gt_left">5,338</td>
<td headers="IUCN_2008" class="gt_row gt_left">5,410</td>
<td headers="MDD1_0" class="gt_row gt_left">6,382</td>
<td headers="CMW_2020" class="gt_row gt_left">6,451</td>
<td headers="IUCN_2024" class="gt_row gt_left">5,899<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span></td>
<td headers="MDD2_0" class="gt_row gt_left">6,629</td></tr>
    <tr><td headers="Taxa" class="gt_row gt_left" style="font-style: italic; font-weight: bold; text-indent: 20px;">  Recently Extinct</td>
<td headers="Corbet_Hill_1980" class="gt_row gt_left">NA</td>
<td headers="MSW1_1982" class="gt_row gt_left">NA</td>
<td headers="WMW4_1983" class="gt_row gt_left">NA</td>
<td headers="AJ_1984" class="gt_row gt_left">NA</td>
<td headers="Corbet_Hill_1986" class="gt_row gt_left">NA</td>
<td headers="Corbet_Hill_1991" class="gt_row gt_left">NA</td>
<td headers="WMW5_1991" class="gt_row gt_left">NA</td>
<td headers="MSW2_1993" class="gt_row gt_left">NA</td>
<td headers="WMW6_1999" class="gt_row gt_left">NA</td>
<td headers="Duff_Lawson_2004" class="gt_row gt_left">NA</td>
<td headers="MSW3_2005" class="gt_row gt_left">75</td>
<td headers="IUCN_2008" class="gt_row gt_left">79</td>
<td headers="MDD1_0" class="gt_row gt_left">96</td>
<td headers="CMW_2020" class="gt_row gt_left">103</td>
<td headers="IUCN_2024" class="gt_row gt_left">84</td>
<td headers="MDD2_0" class="gt_row gt_left">113</td></tr>
    <tr><td headers="Taxa" class="gt_row gt_left" style="font-style: italic; font-weight: bold; text-indent: 20px;">  Domestic</td>
<td headers="Corbet_Hill_1980" class="gt_row gt_left">NA</td>
<td headers="MSW1_1982" class="gt_row gt_left">NA</td>
<td headers="WMW4_1983" class="gt_row gt_left">NA</td>
<td headers="AJ_1984" class="gt_row gt_left">NA</td>
<td headers="Corbet_Hill_1986" class="gt_row gt_left">NA</td>
<td headers="Corbet_Hill_1991" class="gt_row gt_left">NA</td>
<td headers="WMW5_1991" class="gt_row gt_left">NA</td>
<td headers="MSW2_1993" class="gt_row gt_left">NA</td>
<td headers="WMW6_1999" class="gt_row gt_left">NA</td>
<td headers="Duff_Lawson_2004" class="gt_row gt_left">NA</td>
<td headers="MSW3_2005" class="gt_row gt_left">3</td>
<td headers="IUCN_2008" class="gt_row gt_left">0</td>
<td headers="MDD1_0" class="gt_row gt_left">17</td>
<td headers="CMW_2020" class="gt_row gt_left">20</td>
<td headers="IUCN_2024" class="gt_row gt_left">0<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span></td>
<td headers="MDD2_0" class="gt_row gt_left">17</td></tr>
    <tr><td headers="Taxa" class="gt_row gt_left" style="font-style: italic; font-weight: bold;">Genera</td>
<td headers="Corbet_Hill_1980" class="gt_row gt_left">1,014</td>
<td headers="MSW1_1982" class="gt_row gt_left">1,033</td>
<td headers="WMW4_1983" class="gt_row gt_left">1,017</td>
<td headers="AJ_1984" class="gt_row gt_left">1,057</td>
<td headers="Corbet_Hill_1986" class="gt_row gt_left">1,055</td>
<td headers="Corbet_Hill_1991" class="gt_row gt_left">1,066</td>
<td headers="WMW5_1991" class="gt_row gt_left">1,116</td>
<td headers="MSW2_1993" class="gt_row gt_left">1,135</td>
<td headers="WMW6_1999" class="gt_row gt_left">1,192</td>
<td headers="Duff_Lawson_2004" class="gt_row gt_left">1,117</td>
<td headers="MSW3_2005" class="gt_row gt_left">1,230</td>
<td headers="IUCN_2008" class="gt_row gt_left">1,241</td>
<td headers="MDD1_0" class="gt_row gt_left">1,316</td>
<td headers="CMW_2020" class="gt_row gt_left">1,343</td>
<td headers="IUCN_2024" class="gt_row gt_left">1,308</td>
<td headers="MDD2_0" class="gt_row gt_left">1,353</td></tr>
    <tr><td headers="Taxa" class="gt_row gt_left" style="font-style: italic; font-weight: bold;">Families</td>
<td headers="Corbet_Hill_1980" class="gt_row gt_left">129</td>
<td headers="MSW1_1982" class="gt_row gt_left">135</td>
<td headers="WMW4_1983" class="gt_row gt_left">133</td>
<td headers="AJ_1984" class="gt_row gt_left">131</td>
<td headers="Corbet_Hill_1986" class="gt_row gt_left">132</td>
<td headers="Corbet_Hill_1991" class="gt_row gt_left">131</td>
<td headers="WMW5_1991" class="gt_row gt_left">135</td>
<td headers="MSW2_1993" class="gt_row gt_left">132</td>
<td headers="WMW6_1999" class="gt_row gt_left">146</td>
<td headers="Duff_Lawson_2004" class="gt_row gt_left">128</td>
<td headers="MSW3_2005" class="gt_row gt_left">153</td>
<td headers="IUCN_2008" class="gt_row gt_left">156</td>
<td headers="MDD1_0" class="gt_row gt_left">166</td>
<td headers="CMW_2020" class="gt_row gt_left">167</td>
<td headers="IUCN_2024" class="gt_row gt_left">164</td>
<td headers="MDD2_0" class="gt_row gt_left">167</td></tr>
    <tr><td headers="Taxa" class="gt_row gt_left" style="font-style: italic; font-weight: bold;">Orders</td>
<td headers="Corbet_Hill_1980" class="gt_row gt_left">21</td>
<td headers="MSW1_1982" class="gt_row gt_left">20</td>
<td headers="WMW4_1983" class="gt_row gt_left">20</td>
<td headers="AJ_1984" class="gt_row gt_left">21</td>
<td headers="Corbet_Hill_1986" class="gt_row gt_left">20</td>
<td headers="Corbet_Hill_1991" class="gt_row gt_left">21</td>
<td headers="WMW5_1991" class="gt_row gt_left">21</td>
<td headers="MSW2_1993" class="gt_row gt_left">26</td>
<td headers="WMW6_1999" class="gt_row gt_left">28</td>
<td headers="Duff_Lawson_2004" class="gt_row gt_left">27</td>
<td headers="MSW3_2005" class="gt_row gt_left">29</td>
<td headers="IUCN_2008" class="gt_row gt_left">27</td>
<td headers="MDD1_0" class="gt_row gt_left">27</td>
<td headers="CMW_2020" class="gt_row gt_left">27</td>
<td headers="IUCN_2024" class="gt_row gt_left">27</td>
<td headers="MDD2_0" class="gt_row gt_left">27</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="17"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Corrected total per Solari and Baker (2007)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="17"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>2</sup></span> Includes 1 species classified as Extinct in the Wild and does not include humans</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="17"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>3</sup></span> The IUCN does not assess domestic species</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
