<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jnjoxscusg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jnjoxscusg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jnjoxscusg thead, #jnjoxscusg tbody, #jnjoxscusg tfoot, #jnjoxscusg tr, #jnjoxscusg td, #jnjoxscusg th {
  border-style: none;
}

#jnjoxscusg p {
  margin: 0;
  padding: 0;
}

#jnjoxscusg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jnjoxscusg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jnjoxscusg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jnjoxscusg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jnjoxscusg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jnjoxscusg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jnjoxscusg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jnjoxscusg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jnjoxscusg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jnjoxscusg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jnjoxscusg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jnjoxscusg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jnjoxscusg .gt_spanner_row {
  border-bottom-style: hidden;
}

#jnjoxscusg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jnjoxscusg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jnjoxscusg .gt_from_md > :first-child {
  margin-top: 0;
}

#jnjoxscusg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jnjoxscusg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jnjoxscusg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jnjoxscusg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jnjoxscusg .gt_row_group_first td {
  border-top-width: 2px;
}

#jnjoxscusg .gt_row_group_first th {
  border-top-width: 2px;
}

#jnjoxscusg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jnjoxscusg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jnjoxscusg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jnjoxscusg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jnjoxscusg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jnjoxscusg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jnjoxscusg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jnjoxscusg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jnjoxscusg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jnjoxscusg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jnjoxscusg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jnjoxscusg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jnjoxscusg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jnjoxscusg .gt_left {
  text-align: left;
}

#jnjoxscusg .gt_center {
  text-align: center;
}

#jnjoxscusg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jnjoxscusg .gt_font_normal {
  font-weight: normal;
}

#jnjoxscusg .gt_font_bold {
  font-weight: bold;
}

#jnjoxscusg .gt_font_italic {
  font-style: italic;
}

#jnjoxscusg .gt_super {
  font-size: 65%;
}

#jnjoxscusg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jnjoxscusg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jnjoxscusg .gt_indent_1 {
  text-indent: 5px;
}

#jnjoxscusg .gt_indent_2 {
  text-indent: 10px;
}

#jnjoxscusg .gt_indent_3 {
  text-indent: 15px;
}

#jnjoxscusg .gt_indent_4 {
  text-indent: 20px;
}

#jnjoxscusg .gt_indent_5 {
  text-indent: 25px;
}

#jnjoxscusg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#jnjoxscusg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;width:0px;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:180px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
    <col style="width:100px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Taxa">Taxa</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="MDD1.0"><span class='gt_from_md'><strong>MDD1.0</strong><br>Feb 2018</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="MDD1.1"><span class='gt_from_md'><strong>MDD1.1</strong><br>Mar 2019</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="MDD1.2"><span class='gt_from_md'><strong>MDD1.2</strong><br>Sep 2020</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="MDD1.3"><span class='gt_from_md'><strong>MDD1.3</strong><br>Dec 2020</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="MDD1.3.1"><span class='gt_from_md'><strong>MDD1.3.1</strong><br>Jan 2021</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="MDD1.4"><span class='gt_from_md'><strong>MDD1.4</strong><br>Apr 2021</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="MDD1.5"><span class='gt_from_md'><strong>MDD1.5</strong><br>Jun 2021</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="MDD1.6"><span class='gt_from_md'><strong>MDD1.6</strong><br>Aug 2021</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="MDD1.7"><span class='gt_from_md'><strong>MDD1.7</strong><br>Nov 2021</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Taxa" class="gt_row gt_left" style="font-style: italic; font-weight: bold;">Species</td>
<td headers="MDD1.0" class="gt_row gt_left">6,495</td>
<td headers="MDD1.1" class="gt_row gt_left">6,527</td>
<td headers="MDD1.2" class="gt_row gt_left">6,485</td>
<td headers="MDD1.3" class="gt_row gt_left">6,513</td>
<td headers="MDD1.3.1" class="gt_row gt_left">6,513</td>
<td headers="MDD1.4" class="gt_row gt_left">6,533</td>
<td headers="MDD1.5" class="gt_row gt_left">6,554</td>
<td headers="MDD1.6" class="gt_row gt_left">6,557</td>
<td headers="MDD1.7" class="gt_row gt_left">6,567</td></tr>
    <tr><td headers="Taxa" class="gt_row gt_left" style="font-style: italic; font-weight: bold;">  Wild Extant</td>
<td headers="MDD1.0" class="gt_row gt_left">6,382</td>
<td headers="MDD1.1" class="gt_row gt_left">6,410</td>
<td headers="MDD1.2" class="gt_row gt_left">6,363</td>
<td headers="MDD1.3" class="gt_row gt_left">6,391</td>
<td headers="MDD1.3.1" class="gt_row gt_left">6,391</td>
<td headers="MDD1.4" class="gt_row gt_left">6,411</td>
<td headers="MDD1.5" class="gt_row gt_left">6,432</td>
<td headers="MDD1.6" class="gt_row gt_left">6,435</td>
<td headers="MDD1.7" class="gt_row gt_left">6,447</td></tr>
    <tr><td headers="Taxa" class="gt_row gt_left" style="font-style: italic; font-weight: bold;">  Recently Extinct</td>
<td headers="MDD1.0" class="gt_row gt_left">96</td>
<td headers="MDD1.1" class="gt_row gt_left">100</td>
<td headers="MDD1.2" class="gt_row gt_left">103</td>
<td headers="MDD1.3" class="gt_row gt_left">103</td>
<td headers="MDD1.3.1" class="gt_row gt_left">103</td>
<td headers="MDD1.4" class="gt_row gt_left">103</td>
<td headers="MDD1.5" class="gt_row gt_left">103</td>
<td headers="MDD1.6" class="gt_row gt_left">103</td>
<td headers="MDD1.7" class="gt_row gt_left">101</td></tr>
    <tr><td headers="Taxa" class="gt_row gt_left" style="font-style: italic; font-weight: bold;">  Domestic</td>
<td headers="MDD1.0" class="gt_row gt_left">17</td>
<td headers="MDD1.1" class="gt_row gt_left">17</td>
<td headers="MDD1.2" class="gt_row gt_left">19</td>
<td headers="MDD1.3" class="gt_row gt_left">19</td>
<td headers="MDD1.3.1" class="gt_row gt_left">19</td>
<td headers="MDD1.4" class="gt_row gt_left">19</td>
<td headers="MDD1.5" class="gt_row gt_left">19</td>
<td headers="MDD1.6" class="gt_row gt_left">19</td>
<td headers="MDD1.7" class="gt_row gt_left">19</td></tr>
    <tr><td headers="Taxa" class="gt_row gt_left" style="font-style: italic; font-weight: bold;">  De Novo</td>
<td headers="MDD1.0" class="gt_row gt_left">NA</td>
<td headers="MDD1.1" class="gt_row gt_left">22</td>
<td headers="MDD1.2" class="gt_row gt_left">98</td>
<td headers="MDD1.3" class="gt_row gt_left">14</td>
<td headers="MDD1.3.1" class="gt_row gt_left">0</td>
<td headers="MDD1.4" class="gt_row gt_left">13</td>
<td headers="MDD1.5" class="gt_row gt_left">11</td>
<td headers="MDD1.6" class="gt_row gt_left">5</td>
<td headers="MDD1.7" class="gt_row gt_left">13</td></tr>
    <tr><td headers="Taxa" class="gt_row gt_left" style="font-style: italic; font-weight: bold;">  Split</td>
<td headers="MDD1.0" class="gt_row gt_left">NA</td>
<td headers="MDD1.1" class="gt_row gt_left">33</td>
<td headers="MDD1.2" class="gt_row gt_left">154</td>
<td headers="MDD1.3" class="gt_row gt_left">15</td>
<td headers="MDD1.3.1" class="gt_row gt_left">0</td>
<td headers="MDD1.4" class="gt_row gt_left">18</td>
<td headers="MDD1.5" class="gt_row gt_left">10</td>
<td headers="MDD1.6" class="gt_row gt_left">3</td>
<td headers="MDD1.7" class="gt_row gt_left">6</td></tr>
    <tr><td headers="Taxa" class="gt_row gt_left" style="font-style: italic; font-weight: bold;">  Lump</td>
<td headers="MDD1.0" class="gt_row gt_left">NA</td>
<td headers="MDD1.1" class="gt_row gt_left">31</td>
<td headers="MDD1.2" class="gt_row gt_left">285</td>
<td headers="MDD1.3" class="gt_row gt_left">4</td>
<td headers="MDD1.3.1" class="gt_row gt_left">0</td>
<td headers="MDD1.4" class="gt_row gt_left">10</td>
<td headers="MDD1.5" class="gt_row gt_left">0</td>
<td headers="MDD1.6" class="gt_row gt_left">5</td>
<td headers="MDD1.7" class="gt_row gt_left">8</td></tr>
    <tr><td headers="Taxa" class="gt_row gt_left" style="font-style: italic; font-weight: bold;">Genera</td>
<td headers="MDD1.0" class="gt_row gt_left">1,316</td>
<td headers="MDD1.1" class="gt_row gt_left">1,323</td>
<td headers="MDD1.2" class="gt_row gt_left">1,331</td>
<td headers="MDD1.3" class="gt_row gt_left">1,330</td>
<td headers="MDD1.3.1" class="gt_row gt_left">1,330</td>
<td headers="MDD1.4" class="gt_row gt_left">1,332</td>
<td headers="MDD1.5" class="gt_row gt_left">1,335</td>
<td headers="MDD1.6" class="gt_row gt_left">1,341</td>
<td headers="MDD1.7" class="gt_row gt_left">1,343</td></tr>
    <tr><td headers="Taxa" class="gt_row gt_left" style="font-style: italic; font-weight: bold;">Families</td>
<td headers="MDD1.0" class="gt_row gt_left">166</td>
<td headers="MDD1.1" class="gt_row gt_left">168</td>
<td headers="MDD1.2" class="gt_row gt_left">167</td>
<td headers="MDD1.3" class="gt_row gt_left">167</td>
<td headers="MDD1.3.1" class="gt_row gt_left">167</td>
<td headers="MDD1.4" class="gt_row gt_left">167</td>
<td headers="MDD1.5" class="gt_row gt_left">167</td>
<td headers="MDD1.6" class="gt_row gt_left">167</td>
<td headers="MDD1.7" class="gt_row gt_left">167</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
