<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qguctpwoyb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qguctpwoyb table {
  font-family: Helvetica;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qguctpwoyb thead, #qguctpwoyb tbody, #qguctpwoyb tfoot, #qguctpwoyb tr, #qguctpwoyb td, #qguctpwoyb th {
  border-style: none;
}

#qguctpwoyb p {
  margin: 0;
  padding: 0;
}

#qguctpwoyb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qguctpwoyb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qguctpwoyb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qguctpwoyb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qguctpwoyb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qguctpwoyb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qguctpwoyb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qguctpwoyb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qguctpwoyb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qguctpwoyb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qguctpwoyb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qguctpwoyb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qguctpwoyb .gt_spanner_row {
  border-bottom-style: hidden;
}

#qguctpwoyb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qguctpwoyb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qguctpwoyb .gt_from_md > :first-child {
  margin-top: 0;
}

#qguctpwoyb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qguctpwoyb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qguctpwoyb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qguctpwoyb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qguctpwoyb .gt_row_group_first td {
  border-top-width: 2px;
}

#qguctpwoyb .gt_row_group_first th {
  border-top-width: 2px;
}

#qguctpwoyb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qguctpwoyb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qguctpwoyb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qguctpwoyb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qguctpwoyb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qguctpwoyb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qguctpwoyb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qguctpwoyb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qguctpwoyb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qguctpwoyb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qguctpwoyb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qguctpwoyb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qguctpwoyb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qguctpwoyb .gt_left {
  text-align: left;
}

#qguctpwoyb .gt_center {
  text-align: center;
}

#qguctpwoyb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qguctpwoyb .gt_font_normal {
  font-weight: normal;
}

#qguctpwoyb .gt_font_bold {
  font-weight: bold;
}

#qguctpwoyb .gt_font_italic {
  font-style: italic;
}

#qguctpwoyb .gt_super {
  font-size: 65%;
}

#qguctpwoyb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qguctpwoyb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qguctpwoyb .gt_indent_1 {
  text-indent: 5px;
}

#qguctpwoyb .gt_indent_2 {
  text-indent: 10px;
}

#qguctpwoyb .gt_indent_3 {
  text-indent: 15px;
}

#qguctpwoyb .gt_indent_4 {
  text-indent: 20px;
}

#qguctpwoyb .gt_indent_5 {
  text-indent: 25px;
}

#qguctpwoyb .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qguctpwoyb div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;width:0px;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Status">Status</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Total-Names">Total Names</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Authority-Author-Count">Authority Author Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Authority-Year-Count">Authority Year Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Names-Since-2000">Names Since 2000</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Original-Combination-Total">Original Combination Total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Original-Rank-Count">Original Rank Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Authority-Citation-Count">Authority Citation Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Verified-Authority-Citation-Count">Verified Authority Citation Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Authority-Page-Count">Authority Page Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Authority-Link-Count">Authority Link Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Authority-Page-Link-Count">Authority Page Link Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Type-Locality-Count">Type Locality Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Original-Type-Locality-Count">Original Type Locality Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Type-Coordinates-Count">Type Coordinates Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Type-Specimen-Count">Type Specimen Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Type-Specimen-Link-Count">Type Specimen Link Count</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_group_heading" scope="colgroup" id="Nomenclature Status">Nomenclature Status</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Nomenclature Status  Status" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Total Available Names</td>
<td headers="Nomenclature Status  Total Names" class="gt_row gt_center">28,382</td>
<td headers="Nomenclature Status  Authority Author Count" class="gt_row gt_center">28,382</td>
<td headers="Nomenclature Status  Authority Year Count" class="gt_row gt_center">28,374</td>
<td headers="Nomenclature Status  Names Since 2000" class="gt_row gt_center">1,191</td>
<td headers="Nomenclature Status  Original Combination Total" class="gt_row gt_center">28,297</td>
<td headers="Nomenclature Status  Original Rank Count" class="gt_row gt_center">28,297</td>
<td headers="Nomenclature Status  Authority Citation Count" class="gt_row gt_center">28,316</td>
<td headers="Nomenclature Status  Verified Authority Citation Count" class="gt_row gt_center">23,493</td>
<td headers="Nomenclature Status  Authority Page Count" class="gt_row gt_center">28,024</td>
<td headers="Nomenclature Status  Authority Link Count" class="gt_row gt_center">21,823</td>
<td headers="Nomenclature Status  Authority Page Link Count" class="gt_row gt_center">18,483</td>
<td headers="Nomenclature Status  Type Locality Count" class="gt_row gt_center">28,259</td>
<td headers="Nomenclature Status  Original Type Locality Count" class="gt_row gt_center">18,877</td>
<td headers="Nomenclature Status  Type Coordinates Count" class="gt_row gt_center">2,771</td>
<td headers="Nomenclature Status  Type Specimen Count" class="gt_row gt_center">20,811</td>
<td headers="Nomenclature Status  Type Specimen Link Count" class="gt_row gt_center">13,179</td></tr>
    <tr><td headers="Nomenclature Status  Status" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Nomena Nova</td>
<td headers="Nomenclature Status  Total Names" class="gt_row gt_center">925</td>
<td headers="Nomenclature Status  Authority Author Count" class="gt_row gt_center">925</td>
<td headers="Nomenclature Status  Authority Year Count" class="gt_row gt_center">925</td>
<td headers="Nomenclature Status  Names Since 2000" class="gt_row gt_center">13</td>
<td headers="Nomenclature Status  Original Combination Total" class="gt_row gt_center">925</td>
<td headers="Nomenclature Status  Original Rank Count" class="gt_row gt_center">925</td>
<td headers="Nomenclature Status  Authority Citation Count" class="gt_row gt_center">925</td>
<td headers="Nomenclature Status  Verified Authority Citation Count" class="gt_row gt_center">791</td>
<td headers="Nomenclature Status  Authority Page Count" class="gt_row gt_center">913</td>
<td headers="Nomenclature Status  Authority Link Count" class="gt_row gt_center">721</td>
<td headers="Nomenclature Status  Authority Page Link Count" class="gt_row gt_center">615</td>
<td headers="Nomenclature Status  Type Locality Count" class="gt_row gt_center">913</td>
<td headers="Nomenclature Status  Original Type Locality Count" class="gt_row gt_center">691</td>
<td headers="Nomenclature Status  Type Coordinates Count" class="gt_row gt_center">31</td>
<td headers="Nomenclature Status  Type Specimen Count" class="gt_row gt_center">498</td>
<td headers="Nomenclature Status  Type Specimen Link Count" class="gt_row gt_center">242</td></tr>
    <tr><td headers="Nomenclature Status  Status" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Preoccupied Names</td>
<td headers="Nomenclature Status  Total Names" class="gt_row gt_center">1,100</td>
<td headers="Nomenclature Status  Authority Author Count" class="gt_row gt_center">1,100</td>
<td headers="Nomenclature Status  Authority Year Count" class="gt_row gt_center">1,100</td>
<td headers="Nomenclature Status  Names Since 2000" class="gt_row gt_center">5</td>
<td headers="Nomenclature Status  Original Combination Total" class="gt_row gt_center">1,095</td>
<td headers="Nomenclature Status  Original Rank Count" class="gt_row gt_center">1,095</td>
<td headers="Nomenclature Status  Authority Citation Count" class="gt_row gt_center">1,093</td>
<td headers="Nomenclature Status  Verified Authority Citation Count" class="gt_row gt_center">812</td>
<td headers="Nomenclature Status  Authority Page Count" class="gt_row gt_center">1,071</td>
<td headers="Nomenclature Status  Authority Link Count" class="gt_row gt_center">763</td>
<td headers="Nomenclature Status  Authority Page Link Count" class="gt_row gt_center">679</td>
<td headers="Nomenclature Status  Type Locality Count" class="gt_row gt_center">1,086</td>
<td headers="Nomenclature Status  Original Type Locality Count" class="gt_row gt_center">719</td>
<td headers="Nomenclature Status  Type Coordinates Count" class="gt_row gt_center">19</td>
<td headers="Nomenclature Status  Type Specimen Count" class="gt_row gt_center">390</td>
<td headers="Nomenclature Status  Type Specimen Link Count" class="gt_row gt_center">178</td></tr>
    <tr><td headers="Nomenclature Status  Status" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Suppressed Names</td>
<td headers="Nomenclature Status  Total Names" class="gt_row gt_center">39</td>
<td headers="Nomenclature Status  Authority Author Count" class="gt_row gt_center">39</td>
<td headers="Nomenclature Status  Authority Year Count" class="gt_row gt_center">39</td>
<td headers="Nomenclature Status  Names Since 2000" class="gt_row gt_center">0</td>
<td headers="Nomenclature Status  Original Combination Total" class="gt_row gt_center">39</td>
<td headers="Nomenclature Status  Original Rank Count" class="gt_row gt_center">39</td>
<td headers="Nomenclature Status  Authority Citation Count" class="gt_row gt_center">39</td>
<td headers="Nomenclature Status  Verified Authority Citation Count" class="gt_row gt_center">29</td>
<td headers="Nomenclature Status  Authority Page Count" class="gt_row gt_center">39</td>
<td headers="Nomenclature Status  Authority Link Count" class="gt_row gt_center">29</td>
<td headers="Nomenclature Status  Authority Page Link Count" class="gt_row gt_center">29</td>
<td headers="Nomenclature Status  Type Locality Count" class="gt_row gt_center">36</td>
<td headers="Nomenclature Status  Original Type Locality Count" class="gt_row gt_center">25</td>
<td headers="Nomenclature Status  Type Coordinates Count" class="gt_row gt_center">0</td>
<td headers="Nomenclature Status  Type Specimen Count" class="gt_row gt_center">8</td>
<td headers="Nomenclature Status  Type Specimen Link Count" class="gt_row gt_center">1</td></tr>
    <tr><td headers="Nomenclature Status  Status" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Total Unavailable Names</td>
<td headers="Nomenclature Status  Total Names" class="gt_row gt_center">2,127</td>
<td headers="Nomenclature Status  Authority Author Count" class="gt_row gt_center">2,127</td>
<td headers="Nomenclature Status  Authority Year Count" class="gt_row gt_center">2,127</td>
<td headers="Nomenclature Status  Names Since 2000" class="gt_row gt_center">122</td>
<td headers="Nomenclature Status  Original Combination Total" class="gt_row gt_center">2,119</td>
<td headers="Nomenclature Status  Original Rank Count" class="gt_row gt_center">2,119</td>
<td headers="Nomenclature Status  Authority Citation Count" class="gt_row gt_center">2,119</td>
<td headers="Nomenclature Status  Verified Authority Citation Count" class="gt_row gt_center">1,696</td>
<td headers="Nomenclature Status  Authority Page Count" class="gt_row gt_center">2,076</td>
<td headers="Nomenclature Status  Authority Link Count" class="gt_row gt_center">1,480</td>
<td headers="Nomenclature Status  Authority Page Link Count" class="gt_row gt_center">1,249</td>
<td headers="Nomenclature Status  Type Locality Count" class="gt_row gt_center">1,243</td>
<td headers="Nomenclature Status  Original Type Locality Count" class="gt_row gt_center">720</td>
<td headers="Nomenclature Status  Type Coordinates Count" class="gt_row gt_center">28</td>
<td headers="Nomenclature Status  Type Specimen Count" class="gt_row gt_center">196</td>
<td headers="Nomenclature Status  Type Specimen Link Count" class="gt_row gt_center">54</td></tr>
    <tr><td headers="Nomenclature Status  Status" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Spelling Variants</td>
<td headers="Nomenclature Status  Total Names" class="gt_row gt_center">3,445</td>
<td headers="Nomenclature Status  Authority Author Count" class="gt_row gt_center">3,445</td>
<td headers="Nomenclature Status  Authority Year Count" class="gt_row gt_center">3,445</td>
<td headers="Nomenclature Status  Names Since 2000" class="gt_row gt_center">718</td>
<td headers="Nomenclature Status  Original Combination Total" class="gt_row gt_center">3,437</td>
<td headers="Nomenclature Status  Original Rank Count" class="gt_row gt_center">3,437</td>
<td headers="Nomenclature Status  Authority Citation Count" class="gt_row gt_center">3,439</td>
<td headers="Nomenclature Status  Verified Authority Citation Count" class="gt_row gt_center">3,114</td>
<td headers="Nomenclature Status  Authority Page Count" class="gt_row gt_center">3,412</td>
<td headers="Nomenclature Status  Authority Link Count" class="gt_row gt_center">2,572</td>
<td headers="Nomenclature Status  Authority Page Link Count" class="gt_row gt_center">1,502</td>
<td headers="Nomenclature Status  Type Locality Count" class="gt_row gt_center">245</td>
<td headers="Nomenclature Status  Original Type Locality Count" class="gt_row gt_center">85</td>
<td headers="Nomenclature Status  Type Coordinates Count" class="gt_row gt_center">1</td>
<td headers="Nomenclature Status  Type Specimen Count" class="gt_row gt_center">9</td>
<td headers="Nomenclature Status  Type Specimen Link Count" class="gt_row gt_center">5</td></tr>
    <tr><td headers="Nomenclature Status  Status" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Name Combinations</td>
<td headers="Nomenclature Status  Total Names" class="gt_row gt_center">16,182</td>
<td headers="Nomenclature Status  Authority Author Count" class="gt_row gt_center">16,182</td>
<td headers="Nomenclature Status  Authority Year Count" class="gt_row gt_center">16,182</td>
<td headers="Nomenclature Status  Names Since 2000" class="gt_row gt_center">8,466</td>
<td headers="Nomenclature Status  Original Combination Total" class="gt_row gt_center">16,182</td>
<td headers="Nomenclature Status  Original Rank Count" class="gt_row gt_center">16,182</td>
<td headers="Nomenclature Status  Authority Citation Count" class="gt_row gt_center">16,182</td>
<td headers="Nomenclature Status  Verified Authority Citation Count" class="gt_row gt_center">16,135</td>
<td headers="Nomenclature Status  Authority Page Count" class="gt_row gt_center">10,728</td>
<td headers="Nomenclature Status  Authority Link Count" class="gt_row gt_center">11,714</td>
<td headers="Nomenclature Status  Authority Page Link Count" class="gt_row gt_center">4,301</td>
<td headers="Nomenclature Status  Type Locality Count" class="gt_row gt_center">100</td>
<td headers="Nomenclature Status  Original Type Locality Count" class="gt_row gt_center">61</td>
<td headers="Nomenclature Status  Type Coordinates Count" class="gt_row gt_center">0</td>
<td headers="Nomenclature Status  Type Specimen Count" class="gt_row gt_center">10</td>
<td headers="Nomenclature Status  Type Specimen Link Count" class="gt_row gt_center">4</td></tr>
    <tr><td headers="Nomenclature Status  Status" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Other Subsequent Usages</td>
<td headers="Nomenclature Status  Total Names" class="gt_row gt_center">435</td>
<td headers="Nomenclature Status  Authority Author Count" class="gt_row gt_center">435</td>
<td headers="Nomenclature Status  Authority Year Count" class="gt_row gt_center">435</td>
<td headers="Nomenclature Status  Names Since 2000" class="gt_row gt_center">2</td>
<td headers="Nomenclature Status  Original Combination Total" class="gt_row gt_center">434</td>
<td headers="Nomenclature Status  Original Rank Count" class="gt_row gt_center">434</td>
<td headers="Nomenclature Status  Authority Citation Count" class="gt_row gt_center">433</td>
<td headers="Nomenclature Status  Verified Authority Citation Count" class="gt_row gt_center">386</td>
<td headers="Nomenclature Status  Authority Page Count" class="gt_row gt_center">431</td>
<td headers="Nomenclature Status  Authority Link Count" class="gt_row gt_center">363</td>
<td headers="Nomenclature Status  Authority Page Link Count" class="gt_row gt_center">319</td>
<td headers="Nomenclature Status  Type Locality Count" class="gt_row gt_center">226</td>
<td headers="Nomenclature Status  Original Type Locality Count" class="gt_row gt_center">127</td>
<td headers="Nomenclature Status  Type Coordinates Count" class="gt_row gt_center">0</td>
<td headers="Nomenclature Status  Type Specimen Count" class="gt_row gt_center">6</td>
<td headers="Nomenclature Status  Type Specimen Link Count" class="gt_row gt_center">3</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_group_heading" scope="colgroup" id="Validity Status">Validity Status</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Validity Status  Status" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Synonymous Names</td>
<td headers="Validity Status  Total Names" class="gt_row gt_center">42,880</td>
<td headers="Validity Status  Authority Author Count" class="gt_row gt_center">42,880</td>
<td headers="Validity Status  Authority Year Count" class="gt_row gt_center">42,872</td>
<td headers="Validity Status  Names Since 2000" class="gt_row gt_center">9,494</td>
<td headers="Validity Status  Original Combination Total" class="gt_row gt_center">42,783</td>
<td headers="Validity Status  Original Rank Count" class="gt_row gt_center">42,783</td>
<td headers="Validity Status  Authority Citation Count" class="gt_row gt_center">42,798</td>
<td headers="Validity Status  Verified Authority Citation Count" class="gt_row gt_center">37,821</td>
<td headers="Validity Status  Authority Page Count" class="gt_row gt_center">37,001</td>
<td headers="Validity Status  Authority Link Count" class="gt_row gt_center">31,393</td>
<td headers="Validity Status  Authority Page Link Count" class="gt_row gt_center">20,679</td>
<td headers="Validity Status  Type Locality Count" class="gt_row gt_center">22,886</td>
<td headers="Validity Status  Original Type Locality Count" class="gt_row gt_center">14,247</td>
<td headers="Validity Status  Type Coordinates Count" class="gt_row gt_center">943</td>
<td headers="Validity Status  Type Specimen Count" class="gt_row gt_center">14,977</td>
<td headers="Validity Status  Type Specimen Link Count" class="gt_row gt_center">9,600</td></tr>
    <tr><td headers="Validity Status  Status" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Valid Species</td>
<td headers="Validity Status  Total Names" class="gt_row gt_center">6,759</td>
<td headers="Validity Status  Authority Author Count" class="gt_row gt_center">6,759</td>
<td headers="Validity Status  Authority Year Count" class="gt_row gt_center">6,759</td>
<td headers="Validity Status  Names Since 2000" class="gt_row gt_center">899</td>
<td headers="Validity Status  Original Combination Total" class="gt_row gt_center">6,759</td>
<td headers="Validity Status  Original Rank Count" class="gt_row gt_center">6,759</td>
<td headers="Validity Status  Authority Citation Count" class="gt_row gt_center">6,759</td>
<td headers="Validity Status  Verified Authority Citation Count" class="gt_row gt_center">6,150</td>
<td headers="Validity Status  Authority Page Count" class="gt_row gt_center">6,756</td>
<td headers="Validity Status  Authority Link Count" class="gt_row gt_center">5,820</td>
<td headers="Validity Status  Authority Page Link Count" class="gt_row gt_center">4,619</td>
<td headers="Validity Status  Type Locality Count" class="gt_row gt_center">6,759</td>
<td headers="Validity Status  Original Type Locality Count" class="gt_row gt_center">5,282</td>
<td headers="Validity Status  Type Coordinates Count" class="gt_row gt_center">1,852</td>
<td headers="Validity Status  Type Specimen Count" class="gt_row gt_center">5,941</td>
<td headers="Validity Status  Type Specimen Link Count" class="gt_row gt_center">3,617</td></tr>
    <tr><td headers="Validity Status  Status" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Species Inquirendae</td>
<td headers="Validity Status  Total Names" class="gt_row gt_center">94</td>
<td headers="Validity Status  Authority Author Count" class="gt_row gt_center">94</td>
<td headers="Validity Status  Authority Year Count" class="gt_row gt_center">94</td>
<td headers="Validity Status  Names Since 2000" class="gt_row gt_center">0</td>
<td headers="Validity Status  Original Combination Total" class="gt_row gt_center">94</td>
<td headers="Validity Status  Original Rank Count" class="gt_row gt_center">94</td>
<td headers="Validity Status  Authority Citation Count" class="gt_row gt_center">94</td>
<td headers="Validity Status  Verified Authority Citation Count" class="gt_row gt_center">88</td>
<td headers="Validity Status  Authority Page Count" class="gt_row gt_center">93</td>
<td headers="Validity Status  Authority Link Count" class="gt_row gt_center">80</td>
<td headers="Validity Status  Authority Page Link Count" class="gt_row gt_center">63</td>
<td headers="Validity Status  Type Locality Count" class="gt_row gt_center">79</td>
<td headers="Validity Status  Original Type Locality Count" class="gt_row gt_center">71</td>
<td headers="Validity Status  Type Coordinates Count" class="gt_row gt_center">1</td>
<td headers="Validity Status  Type Specimen Count" class="gt_row gt_center">18</td>
<td headers="Validity Status  Type Specimen Link Count" class="gt_row gt_center">3</td></tr>
    <tr><td headers="Validity Status  Status" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Nomena Dubia</td>
<td headers="Validity Status  Total Names" class="gt_row gt_center">475</td>
<td headers="Validity Status  Authority Author Count" class="gt_row gt_center">475</td>
<td headers="Validity Status  Authority Year Count" class="gt_row gt_center">475</td>
<td headers="Validity Status  Names Since 2000" class="gt_row gt_center">29</td>
<td headers="Validity Status  Original Combination Total" class="gt_row gt_center">470</td>
<td headers="Validity Status  Original Rank Count" class="gt_row gt_center">470</td>
<td headers="Validity Status  Authority Citation Count" class="gt_row gt_center">475</td>
<td headers="Validity Status  Verified Authority Citation Count" class="gt_row gt_center">414</td>
<td headers="Validity Status  Authority Page Count" class="gt_row gt_center">467</td>
<td headers="Validity Status  Authority Link Count" class="gt_row gt_center">393</td>
<td headers="Validity Status  Authority Page Link Count" class="gt_row gt_center">328</td>
<td headers="Validity Status  Type Locality Count" class="gt_row gt_center">327</td>
<td headers="Validity Status  Original Type Locality Count" class="gt_row gt_center">255</td>
<td headers="Validity Status  Type Coordinates Count" class="gt_row gt_center">4</td>
<td headers="Validity Status  Type Specimen Count" class="gt_row gt_center">92</td>
<td headers="Validity Status  Type Specimen Link Count" class="gt_row gt_center">25</td></tr>
    <tr><td headers="Validity Status  Status" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Composite Type Material</td>
<td headers="Validity Status  Total Names" class="gt_row gt_center">10</td>
<td headers="Validity Status  Authority Author Count" class="gt_row gt_center">10</td>
<td headers="Validity Status  Authority Year Count" class="gt_row gt_center">10</td>
<td headers="Validity Status  Names Since 2000" class="gt_row gt_center">0</td>
<td headers="Validity Status  Original Combination Total" class="gt_row gt_center">10</td>
<td headers="Validity Status  Original Rank Count" class="gt_row gt_center">10</td>
<td headers="Validity Status  Authority Citation Count" class="gt_row gt_center">10</td>
<td headers="Validity Status  Verified Authority Citation Count" class="gt_row gt_center">7</td>
<td headers="Validity Status  Authority Page Count" class="gt_row gt_center">9</td>
<td headers="Validity Status  Authority Link Count" class="gt_row gt_center">7</td>
<td headers="Validity Status  Authority Page Link Count" class="gt_row gt_center">6</td>
<td headers="Validity Status  Type Locality Count" class="gt_row gt_center">10</td>
<td headers="Validity Status  Original Type Locality Count" class="gt_row gt_center">6</td>
<td headers="Validity Status  Type Coordinates Count" class="gt_row gt_center">0</td>
<td headers="Validity Status  Type Specimen Count" class="gt_row gt_center">3</td>
<td headers="Validity Status  Type Specimen Link Count" class="gt_row gt_center">0</td></tr>
    <tr><td headers="Validity Status  Status" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Hybrid Type Material</td>
<td headers="Validity Status  Total Names" class="gt_row gt_center">12</td>
<td headers="Validity Status  Authority Author Count" class="gt_row gt_center">12</td>
<td headers="Validity Status  Authority Year Count" class="gt_row gt_center">12</td>
<td headers="Validity Status  Names Since 2000" class="gt_row gt_center">1</td>
<td headers="Validity Status  Original Combination Total" class="gt_row gt_center">12</td>
<td headers="Validity Status  Original Rank Count" class="gt_row gt_center">12</td>
<td headers="Validity Status  Authority Citation Count" class="gt_row gt_center">12</td>
<td headers="Validity Status  Verified Authority Citation Count" class="gt_row gt_center">12</td>
<td headers="Validity Status  Authority Page Count" class="gt_row gt_center">12</td>
<td headers="Validity Status  Authority Link Count" class="gt_row gt_center">10</td>
<td headers="Validity Status  Authority Page Link Count" class="gt_row gt_center">8</td>
<td headers="Validity Status  Type Locality Count" class="gt_row gt_center">6</td>
<td headers="Validity Status  Original Type Locality Count" class="gt_row gt_center">6</td>
<td headers="Validity Status  Type Coordinates Count" class="gt_row gt_center">0</td>
<td headers="Validity Status  Type Specimen Count" class="gt_row gt_center">1</td>
<td headers="Validity Status  Type Specimen Link Count" class="gt_row gt_center">0</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="17" class="gt_group_heading" scope="colgroup" id="Total">Total</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Total  Status" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">NA</td>
<td headers="Total  Total Names" class="gt_row gt_center">50,230</td>
<td headers="Total  Authority Author Count" class="gt_row gt_center">50,230</td>
<td headers="Total  Authority Year Count" class="gt_row gt_center">50,222</td>
<td headers="Total  Names Since 2000" class="gt_row gt_center">10,423</td>
<td headers="Total  Original Combination Total" class="gt_row gt_center">50,128</td>
<td headers="Total  Original Rank Count" class="gt_row gt_center">50,128</td>
<td headers="Total  Authority Citation Count" class="gt_row gt_center">50,148</td>
<td headers="Total  Verified Authority Citation Count" class="gt_row gt_center">44,492</td>
<td headers="Total  Authority Page Count" class="gt_row gt_center">44,338</td>
<td headers="Total  Authority Link Count" class="gt_row gt_center">37,703</td>
<td headers="Total  Authority Page Link Count" class="gt_row gt_center">25,703</td>
<td headers="Total  Type Locality Count" class="gt_row gt_center">30,067</td>
<td headers="Total  Original Type Locality Count" class="gt_row gt_center">19,867</td>
<td headers="Total  Type Coordinates Count" class="gt_row gt_center">2,800</td>
<td headers="Total  Type Specimen Count" class="gt_row gt_center">21,032</td>
<td headers="Total  Type Specimen Link Count" class="gt_row gt_center">13,245</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
