<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zitkkzepgq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zitkkzepgq table {
  font-family: Helvetica;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zitkkzepgq thead, #zitkkzepgq tbody, #zitkkzepgq tfoot, #zitkkzepgq tr, #zitkkzepgq td, #zitkkzepgq th {
  border-style: none;
}

#zitkkzepgq p {
  margin: 0;
  padding: 0;
}

#zitkkzepgq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zitkkzepgq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zitkkzepgq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zitkkzepgq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zitkkzepgq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zitkkzepgq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zitkkzepgq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zitkkzepgq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zitkkzepgq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zitkkzepgq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zitkkzepgq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zitkkzepgq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zitkkzepgq .gt_spanner_row {
  border-bottom-style: hidden;
}

#zitkkzepgq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zitkkzepgq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zitkkzepgq .gt_from_md > :first-child {
  margin-top: 0;
}

#zitkkzepgq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zitkkzepgq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zitkkzepgq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zitkkzepgq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zitkkzepgq .gt_row_group_first td {
  border-top-width: 2px;
}

#zitkkzepgq .gt_row_group_first th {
  border-top-width: 2px;
}

#zitkkzepgq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zitkkzepgq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zitkkzepgq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zitkkzepgq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zitkkzepgq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zitkkzepgq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zitkkzepgq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zitkkzepgq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zitkkzepgq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zitkkzepgq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zitkkzepgq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zitkkzepgq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zitkkzepgq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zitkkzepgq .gt_left {
  text-align: left;
}

#zitkkzepgq .gt_center {
  text-align: center;
}

#zitkkzepgq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zitkkzepgq .gt_font_normal {
  font-weight: normal;
}

#zitkkzepgq .gt_font_bold {
  font-weight: bold;
}

#zitkkzepgq .gt_font_italic {
  font-style: italic;
}

#zitkkzepgq .gt_super {
  font-size: 65%;
}

#zitkkzepgq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zitkkzepgq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zitkkzepgq .gt_indent_1 {
  text-indent: 5px;
}

#zitkkzepgq .gt_indent_2 {
  text-indent: 10px;
}

#zitkkzepgq .gt_indent_3 {
  text-indent: 15px;
}

#zitkkzepgq .gt_indent_4 {
  text-indent: 20px;
}

#zitkkzepgq .gt_indent_5 {
  text-indent: 25px;
}

#zitkkzepgq .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#zitkkzepgq div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Region Name">Region Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Total Species&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">Total Species<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Available Names">Available Names</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="New Species Descriptions">New Species Descriptions</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Split Species">Split Species</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Land Area (million km²)">Land Area (million km²)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Species Density (per million km²)&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;">Species Density (per million km²)<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Biogeographic Realm">Biogeographic Realm</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Biogeographic Realm  Region Name" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Neotropic</td>
<td headers="Biogeographic Realm  Total Species" class="gt_row gt_center">1,839</td>
<td headers="Biogeographic Realm  Available Names" class="gt_row gt_center">7,301</td>
<td headers="Biogeographic Realm  New Species Descriptions" class="gt_row gt_center">302</td>
<td headers="Biogeographic Realm  Split Species" class="gt_row gt_center">261</td>
<td headers="Biogeographic Realm  Land Area (million km²)" class="gt_row gt_center">19.00</td>
<td headers="Biogeographic Realm  Species Density (per million km²)" class="gt_row gt_center">96.79</td></tr>
    <tr><td headers="Biogeographic Realm  Region Name" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Afrotropic</td>
<td headers="Biogeographic Realm  Total Species" class="gt_row gt_center">1,505</td>
<td headers="Biogeographic Realm  Available Names" class="gt_row gt_center">6,494</td>
<td headers="Biogeographic Realm  New Species Descriptions" class="gt_row gt_center">183</td>
<td headers="Biogeographic Realm  Split Species" class="gt_row gt_center">111</td>
<td headers="Biogeographic Realm  Land Area (million km²)" class="gt_row gt_center">22.10</td>
<td headers="Biogeographic Realm  Species Density (per million km²)" class="gt_row gt_center">68.10</td></tr>
    <tr><td headers="Biogeographic Realm  Region Name" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Palearctic</td>
<td headers="Biogeographic Realm  Total Species" class="gt_row gt_center">1,143</td>
<td headers="Biogeographic Realm  Available Names" class="gt_row gt_center">7,751</td>
<td headers="Biogeographic Realm  New Species Descriptions" class="gt_row gt_center">92</td>
<td headers="Biogeographic Realm  Split Species" class="gt_row gt_center">173</td>
<td headers="Biogeographic Realm  Land Area (million km²)" class="gt_row gt_center">54.10</td>
<td headers="Biogeographic Realm  Species Density (per million km²)" class="gt_row gt_center">21.13</td></tr>
    <tr><td headers="Biogeographic Realm  Region Name" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Indomalaya</td>
<td headers="Biogeographic Realm  Total Species" class="gt_row gt_center">1,090</td>
<td headers="Biogeographic Realm  Available Names" class="gt_row gt_center">5,784</td>
<td headers="Biogeographic Realm  New Species Descriptions" class="gt_row gt_center">144</td>
<td headers="Biogeographic Realm  Split Species" class="gt_row gt_center">124</td>
<td headers="Biogeographic Realm  Land Area (million km²)" class="gt_row gt_center">7.50</td>
<td headers="Biogeographic Realm  Species Density (per million km²)" class="gt_row gt_center">145.33</td></tr>
    <tr><td headers="Biogeographic Realm  Region Name" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Australasia</td>
<td headers="Biogeographic Realm  Total Species" class="gt_row gt_center">860</td>
<td headers="Biogeographic Realm  Available Names" class="gt_row gt_center">3,300</td>
<td headers="Biogeographic Realm  New Species Descriptions" class="gt_row gt_center">69</td>
<td headers="Biogeographic Realm  Split Species" class="gt_row gt_center">62</td>
<td headers="Biogeographic Realm  Land Area (million km²)" class="gt_row gt_center">7.60</td>
<td headers="Biogeographic Realm  Species Density (per million km²)" class="gt_row gt_center">113.16</td></tr>
    <tr><td headers="Biogeographic Realm  Region Name" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Nearctic</td>
<td headers="Biogeographic Realm  Total Species" class="gt_row gt_center">716</td>
<td headers="Biogeographic Realm  Available Names" class="gt_row gt_center">5,970</td>
<td headers="Biogeographic Realm  New Species Descriptions" class="gt_row gt_center">16</td>
<td headers="Biogeographic Realm  Split Species" class="gt_row gt_center">98</td>
<td headers="Biogeographic Realm  Land Area (million km²)" class="gt_row gt_center">22.90</td>
<td headers="Biogeographic Realm  Species Density (per million km²)" class="gt_row gt_center">31.27</td></tr>
    <tr><td headers="Biogeographic Realm  Region Name" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Oceania (Biorealm)</td>
<td headers="Biogeographic Realm  Total Species" class="gt_row gt_center">21</td>
<td headers="Biogeographic Realm  Available Names" class="gt_row gt_center">47</td>
<td headers="Biogeographic Realm  New Species Descriptions" class="gt_row gt_center">2</td>
<td headers="Biogeographic Realm  Split Species" class="gt_row gt_center">1</td>
<td headers="Biogeographic Realm  Land Area (million km²)" class="gt_row gt_center">1.00</td>
<td headers="Biogeographic Realm  Species Density (per million km²)" class="gt_row gt_center">21.00</td></tr>
    <tr><td headers="Biogeographic Realm  Region Name" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Antarctic</td>
<td headers="Biogeographic Realm  Total Species" class="gt_row gt_center">0</td>
<td headers="Biogeographic Realm  Available Names" class="gt_row gt_center">18</td>
<td headers="Biogeographic Realm  New Species Descriptions" class="gt_row gt_center">0</td>
<td headers="Biogeographic Realm  Split Species" class="gt_row gt_center">0</td>
<td headers="Biogeographic Realm  Land Area (million km²)" class="gt_row gt_center">14.20</td>
<td headers="Biogeographic Realm  Species Density (per million km²)" class="gt_row gt_center">0.00</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="Continent">Continent</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Continent  Region Name" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Asia</td>
<td headers="Continent  Total Species" class="gt_row gt_center">2,104</td>
<td headers="Continent  Available Names" class="gt_row gt_center">9,887</td>
<td headers="Continent  New Species Descriptions" class="gt_row gt_center">246</td>
<td headers="Continent  Split Species" class="gt_row gt_center">255</td>
<td headers="Continent  Land Area (million km²)" class="gt_row gt_center">44.60</td>
<td headers="Continent  Species Density (per million km²)" class="gt_row gt_center">47.17</td></tr>
    <tr><td headers="Continent  Region Name" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Africa</td>
<td headers="Continent  Total Species" class="gt_row gt_center">1,622</td>
<td headers="Continent  Available Names" class="gt_row gt_center">6,908</td>
<td headers="Continent  New Species Descriptions" class="gt_row gt_center">184</td>
<td headers="Continent  Split Species" class="gt_row gt_center">119</td>
<td headers="Continent  Land Area (million km²)" class="gt_row gt_center">30.40</td>
<td headers="Continent  Species Density (per million km²)" class="gt_row gt_center">53.36</td></tr>
    <tr><td headers="Continent  Region Name" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">South America</td>
<td headers="Continent  Total Species" class="gt_row gt_center">1,586</td>
<td headers="Continent  Available Names" class="gt_row gt_center">5,859</td>
<td headers="Continent  New Species Descriptions" class="gt_row gt_center">261</td>
<td headers="Continent  Split Species" class="gt_row gt_center">201</td>
<td headers="Continent  Land Area (million km²)" class="gt_row gt_center">17.80</td>
<td headers="Continent  Species Density (per million km²)" class="gt_row gt_center">89.10</td></tr>
    <tr><td headers="Continent  Region Name" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">North America</td>
<td headers="Continent  Total Species" class="gt_row gt_center">1,123</td>
<td headers="Continent  Available Names" class="gt_row gt_center">9,263</td>
<td headers="Continent  New Species Descriptions" class="gt_row gt_center">60</td>
<td headers="Continent  Split Species" class="gt_row gt_center">174</td>
<td headers="Continent  Land Area (million km²)" class="gt_row gt_center">24.20</td>
<td headers="Continent  Species Density (per million km²)" class="gt_row gt_center">46.40</td></tr>
    <tr><td headers="Continent  Region Name" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Oceania (Continent)</td>
<td headers="Continent  Total Species" class="gt_row gt_center">775</td>
<td headers="Continent  Available Names" class="gt_row gt_center">2,980</td>
<td headers="Continent  New Species Descriptions" class="gt_row gt_center">54</td>
<td headers="Continent  Split Species" class="gt_row gt_center">55</td>
<td headers="Continent  Land Area (million km²)" class="gt_row gt_center">8.50</td>
<td headers="Continent  Species Density (per million km²)" class="gt_row gt_center">91.18</td></tr>
    <tr><td headers="Continent  Region Name" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Europe</td>
<td headers="Continent  Total Species" class="gt_row gt_center">321</td>
<td headers="Continent  Available Names" class="gt_row gt_center">3,666</td>
<td headers="Continent  New Species Descriptions" class="gt_row gt_center">6</td>
<td headers="Continent  Split Species" class="gt_row gt_center">39</td>
<td headers="Continent  Land Area (million km²)" class="gt_row gt_center">10.00</td>
<td headers="Continent  Species Density (per million km²)" class="gt_row gt_center">32.10</td></tr>
    <tr><td headers="Continent  Region Name" class="gt_row gt_center" style="font-style: italic; font-weight: bold;">Antarctica</td>
<td headers="Continent  Total Species" class="gt_row gt_center">45</td>
<td headers="Continent  Available Names" class="gt_row gt_center">4</td>
<td headers="Continent  New Species Descriptions" class="gt_row gt_center">0</td>
<td headers="Continent  Split Species" class="gt_row gt_center">0</td>
<td headers="Continent  Land Area (million km²)" class="gt_row gt_center">14.20</td>
<td headers="Continent  Species Density (per million km²)" class="gt_row gt_center">3.17</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>1</sup></span> Total Species includes recently extinct species but not domesticated or introduced species</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height: 0;"><sup>2</sup></span> Species Density calculated as Total Species / Land Area</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
