"total_strict"	"total_lenient"	"total_endemics"
"Afghanistan"	119	131	1
"Alaska"	95	96	4
"Albania"	83	90	0
"Algeria"	101	108	2
"American Samoa"	18	21	0
"Andaman Islands"	23	23	7
"Angola"	307	333	14
"Anguilla"	22	28	0
"Antarctica"	18	22	0
"Antigua & Barbuda"	30	34	0
"Argentina"	393	406	88
"Armenia"	92	98	1
"Aruba"	25	32	0
"Australia"	381	382	276
"Austria"	86	89	0
"Azerbaijan"	103	110	1
"Azores"	12	14	1
"Bahamas"	38	40	2
"Bahrain"	17	25	0
"Bangladesh"	135	152	0
"Barbados"	27	33	1
"Belarus"	72	72	0
"Belgium"	75	82	0
"Belize"	148	154	0
"Benin"	173	203	0
"Bermuda"	21	29	0
"Bhutan"	115	140	0
"Bolivia"	397	412	29
"Bonaire"	27	32	0
"Bosnia & Herzegovina"	84	93	0
"Botswana"	166	170	0
"Bouvet Island"	1	1	0
"Brazil"	754	770	238
"British Virgin Islands"	23	30	0
"Brunei"	169	183	0
"Bulgaria"	95	96	0
"Burkina Faso"	128	140	0
"Burundi"	152	175	1
"Cabo Verde"	29	32	0
"Cambodia"	185	202	1
"Cameroon"	346	368	21
"Canada"	222	223	7
"Canary Islands"	19	19	2
"Cayman Islands"	29	31	2
"Central African Republic"	247	261	2
"Chad"	139	150	0
"Chile"	157	160	21
"China"	652	689	143
"Christmas Island"	18	18	4
"Cocos Islands"	17	21	0
"Colombia"	516	529	62
"Comoros"	33	36	3
"Cook Islands"	21	23	0
"Costa Rica"	245	250	8
"Côte d'Ivoire"	261	278	2
"Croatia"	98	101	0
"Cuba"	62	65	20
"Curaçao"	27	32	0
"Cyprus"	37	41	2
"Czech Republic"	75	78	0
"Democratic Republic of the Congo"	472	506	45
"Denmark"	69	71	0
"Djibouti"	84	102	0
"Domesticated"	19	19	19
"Dominica"	35	37	0
"Dominican Republic"	54	59	1
"East Timor"	57	65	1
"Ecuador"	421	430	39
"Egypt"	102	114	2
"El Salvador"	153	160	0
"Equatorial Guinea"	170	186	3
"Eritrea"	108	126	0
"Estonia"	64	64	0
"Eswatini"	128	137	0
"Ethiopia"	304	315	55
"Falkland Islands (Malvinas)"	32	33	1
"Faroe Islands"	1	1	0
"Fiji"	26	29	1
"Finland"	62	64	0
"France"	134	138	0
"French Guiana"	210	219	0
"French Polynesia"	18	21	0
"Gabon"	190	202	3
"Galapagos"	16	16	7
"Gambia"	117	136	0
"Georgia"	105	110	0
"Germany"	104	107	0
"Ghana"	260	275	0
"Greece"	109	113	3
"Greenland"	34	35	0
"Grenada"	34	40	0
"Guadeloupe"	33	37	1
"Guam"	20	23	1
"Guatemala"	233	242	15
"Guinea"	252	267	3
"Guinea-Bissau"	127	143	0
"Guyana"	245	258	0
"Haiti"	48	55	0
"Hawai'i"	26	26	2
"Honduras"	229	238	9
"Hungary"	83	83	0
"Iceland"	27	31	0
"India"	415	431	45
"Indonesia"	758	775	329
"Iran"	198	206	8
"Iraq"	84	97	1
"Ireland"	52	53	0
"Israel"	107	116	0
"Italy"	123	126	7
"Jamaica"	47	49	9
"Japan"	151	153	51
"Jordan"	84	93	0
"Kazakhstan"	170	173	7
"Kenya"	398	410	22
"Kerguelen Islands"	15	15	0
"Kiribati"	21	22	0
"Kosovo"	71	74	0
"Kuwait"	33	42	0
"Kyrgyzstan"	85	89	1
"Laos"	240	260	6
"Latvia"	68	68	0
"Lebanon"	70	80	0
"Lesotho"	63	81	0
"Liberia"	195	210	0
"Libya"	78	87	7
"Liechtenstein"	63	65	0
"Lithuania"	64	65	0
"Luxembourg"	60	60	0
"Madagascar"	255	258	216
"Madeira"	11	12	0
"Malawi"	198	208	2
"Malaysia"	348	355	32
"Maldives"	25	26	0
"Mali"	144	159	1
"Malta"	20	24	0
"Marshall Islands"	18	20	0
"Martinique"	30	33	2
"Mauritania"	108	117	2
"Mauritius"	24	28	2
"Mayotte"	20	26	0
"Mexico"	566	572	199
"Micronesia"	23	24	3
"Moldova"	71	74	0
"Mongolia"	140	145	1
"Montenegro"	78	87	0
"Montserrat"	19	31	0
"Morocco"	123	129	5
"Mozambique"	250	262	1
"Myanmar"	322	350	11
"Namibia"	204	214	3
"Nauru"	16	21	0
"Nepal"	188	196	3
"Netherlands"	78	80	0
"New Caledonia"	34	37	6
"New Zealand"	48	49	4
"Nicaragua"	211	219	3
"Nicobar Islands"	18	18	6
"Niger"	125	135	0
"Nigeria"	294	315	6
"Niue"	17	21	0
"Norfolk Island"	6	13	0
"North Korea"	88	111	0
"North Macedonia"	78	81	0
"Northern Mariana Islands"	20	23	0
"Norway"	80	82	0
"Oman"	82	86	0
"Pakistan"	192	200	4
"Palau"	23	24	2
"Palestine"	75	85	0
"Panama"	249	253	18
"Papua New Guinea"	291	292	89
"Paraguay"	177	179	3
"Peru"	561	568	84
"Philippines"	230	231	144
"Pitcairn"	15	20	0
"Poland"	90	92	1
"Portugal"	100	103	0
"Prince Edward Islands"	9	10	0
"Puerto Rico"	38	40	2
"Qatar"	24	37	0
"Republic of the Congo"	211	232	5
"Reunion"	18	24	1
"Romania"	102	102	2
"Russia"	319	324	23
"Rwanda"	193	211	2
"Saba"	22	27	0
"Saint Barthélemy"	12	12	0
"Saint Helena"	28	30	0
"Saint Kitts & Nevis"	26	32	0
"Saint Lucia"	29	34	1
"Saint Martin"	23	27	0
"Saint Vincent & the Grenadines"	34	36	2
"Samoa"	24	26	3
"São Tomé & Príncipe"	23	31	6
"Saudi Arabia"	88	96	0
"Senegal"	190	194	0
"Serbia"	85	87	0
"Seychelles"	27	30	3
"Sierra Leone"	192	203	0
"Singapore"	78	90	0
"Sint Eustatius"	22	27	0
"Slovakia"	86	86	0
"Slovenia"	85	89	0
"Solomon Islands"	75	76	18
"Somalia"	170	186	7
"South Africa"	317	320	40
"South Georgia & the South Sandwich Islands"	20	21	0
"South Korea"	78	92	0
"South Sudan"	230	242	3
"Spain"	126	129	1
"Sri Lanka"	120	120	20
"Sudan"	180	200	7
"Suriname"	222	231	2
"Sweden"	76	80	0
"Switzerland"	85	86	0
"Syria"	99	105	2
"Taiwan"	105	106	25
"Tajikistan"	80	83	0
"Tanzania"	387	404	43
"Thailand"	332	344	7
"Togo"	173	201	1
"Tokelau"	7	13	0
"Tonga"	21	22	0
"Trinidad & Tobago"	120	125	1
"Tunisia"	80	88	1
"Turkey"	162	168	8
"Turkmenistan"	99	103	0
"Turks & Caicos Islands"	20	28	0
"Tuvalu"	10	21	0
"Uganda"	342	366	3
"Ukraine"	112	112	2
"United Arab Emirates"	51	58	0
"United Kingdom"	82	85	0
"United States"	438	444	114
"United States Virgin Islands"	25	31	0
"Uruguay"	111	128	4
"Uzbekistan"	94	98	0
"Vanuatu"	28	33	2
"Venezuela"	407	412	34
"Vietnam"	341	355	30
"Wallis & Futuna"	17	21	0
"Yemen"	89	91	3
"Zambia"	245	256	7
"Zimbabwe"	205	209	2
