country,total_strict,total_lenient,total_endemics
Afghanistan,124,135,1
Albania,85,93,0
Algeria,102,109,3
American Samoa,18,21,0
Andaman and Nicobar Islands,34,34,13
Angola,306,332,14
Anguilla,22,28,0
Antarctica,18,22,0
Antigua and Barbuda,29,34,0
Argentina,397,410,92
Armenia,92,98,1
Aruba,25,32,0
Ascension,2,2,0
Australia,388,389,286
Austria,88,91,0
Azerbaijan,105,112,1
Azores,12,14,1
Bahamas,37,41,2
Bahrain,17,25,0
Bangladesh,135,152,0
Barbados,27,33,1
Belarus,72,72,0
Belgium,74,82,0
Belize,149,156,0
Benin,173,203,0
Bermuda,20,29,0
Bhutan,116,142,0
Bolivia,403,418,29
Bonaire,28,33,1
Bosnia and Herzegovina,87,97,0
Botswana,167,171,0
Bouvet Island,1,1,0
Brazil,768,784,248
British Virgin Islands,23,30,0
Brunei,169,183,0
Bulgaria,97,98,1
Burkina Faso,127,140,0
Burundi,152,175,1
Cambodia,186,203,2
Cameroon,348,370,22
Canada,223,225,5
Canary Islands,19,19,2
Cape Verde,29,32,0
Cayman Islands,30,32,2
Central African Republic,247,261,2
Chad,139,151,0
Chile,157,160,21
China,671,710,156
Christmas Island,18,18,4
Cocos Islands,17,21,0
Colombia,520,533,63
Comoros,33,36,3
Cook Islands,21,23,0
Costa Rica,253,258,7
Cote d'Ivoire,261,278,2
Croatia,100,104,0
Cuba,63,66,22
Curaçao,27,32,0
Cyprus,37,41,2
Czech Republic,75,78,0
Democratic Republic of the Congo,474,508,44
Denmark,66,71,0
Djibouti,84,102,0
Domesticated,17,17,17
Dominica,35,37,0
Dominican Republic,54,59,1
East Timor,58,65,1
Ecuador,438,448,52
Egypt,102,114,2
El Salvador,154,162,0
Equatorial Guinea,171,187,3
Eritrea,108,126,0
Estonia,64,64,0
Eswatini,128,138,0
Ethiopia,305,316,54
Falkland Islands,32,33,1
Faroe,1,1,0
Fiji,26,29,1
Finland,62,64,0
France,132,139,1
French Guiana,210,219,0
French Polynesia,18,21,0
French Southern and Antarctic Lands,15,15,0
Gabon,190,202,3
Galápagos Islands,16,16,7
Gambia,117,136,0
Georgia,107,112,0
Germany,100,107,0
Ghana,260,275,0
Greece,110,115,4
Greenland,34,35,0
Grenada,35,41,1
Guadeloupe,33,37,0
Guam,20,23,1
Guatemala,236,245,14
Guinea,252,267,3
Guinea-Bissau,127,143,0
Guyana,243,256,0
Haiti,49,56,1
Honduras,228,237,9
Hungary,84,84,0
Iceland,24,31,0
India,422,437,48
Indonesia,775,793,342
Iran,208,216,13
Iraq,86,100,1
Ireland,50,53,0
Israel,107,116,0
Italy,124,127,7
Jamaica,47,49,9
Japan,153,156,51
Jordan,85,94,0
Kazakhstan,173,176,8
Kenya,397,409,20
Kiribati,21,22,0
Kosovo,72,75,0
Kuwait,33,42,0
Kyrgyzstan,85,89,0
Laos,241,260,6
Latvia,68,68,0
Lebanon,70,80,0
Lesotho,64,83,0
Liberia,195,210,0
Libya,78,87,7
Liechtenstein,63,65,0
Lithuania,63,65,0
Luxembourg,60,60,0
Madagascar,254,257,215
Madeira,11,12,0
Malawi,199,208,2
Malaysia,350,357,32
Maldives,25,26,0
Mali,145,160,1
Malta,20,24,0
Marshall Islands,18,20,0
Martinique,30,33,2
Mauritania,108,118,2
Mauritius,24,28,2
Mayotte,20,26,0
Mexico,581,587,209
Micronesia,23,24,3
Moldova,71,74,0
Mongolia,142,147,2
Montenegro,78,87,0
Montserrat,19,31,0
Morocco,125,131,6
Mozambique,251,264,3
Myanmar,325,354,12
Namibia,205,215,3
Nauru,16,21,0
Nepal,188,196,2
Netherlands,76,80,0
New Caledonia,34,37,6
New Zealand,48,49,4
Nicaragua,210,219,3
Nicobar Islands,1,1,0
Niger,125,136,0
Nigeria,295,315,6
Niue,17,21,0
Norfolk Island,6,13,0
North Korea,89,112,1
North Macedonia,78,81,0
Northern Marianas,20,23,0
Norway,80,82,0
Oman,83,87,0
Pakistan,195,203,5
Palau,23,24,2
Palestine,75,85,0
Panama,254,258,19
Papua New Guinea,295,296,92
Paraguay,178,181,3
Peru,570,580,90
Philippines,235,237,149
Pitcairn,15,20,0
Poland,89,92,1
Portugal,98,103,0
Prince Edward Islands,9,10,0
Puerto Rico,38,41,3
Qatar,24,37,0
Republic of the Congo,211,232,5
Réunion,19,25,2
Romania,103,103,2
Russia,323,330,23
Rwanda,193,211,2
Saba,22,27,0
Saint Barthélemy,11,12,0
Saint Helena,28,30,0
Saint Kitts and Nevis,26,32,0
Saint Lucia,29,34,1
Saint Vincent and the Grenadines,34,36,2
Samoa,24,26,3
São Tomé and Príncipe,24,32,7
Saudi Arabia,88,96,0
Senegal,190,194,0
Serbia,88,90,0
Seychelles,27,30,3
Sierra Leone,191,202,0
Singapore,78,90,0
Sint Eustatius,22,27,0
Sint Maarten,23,27,0
Slovakia,86,86,0
Slovenia,86,90,0
Solomon Islands,79,80,22
Somalia,169,185,7
South Africa,319,322,40
South Georgia and the South Sandwich Islands,20,21,0
South Korea,78,92,0
South Sudan,230,243,3
Spain,125,129,1
Sri Lanka,121,121,20
Sudan,180,200,6
Suriname,222,231,2
Sweden,75,80,0
Switzerland,85,86,0
Syria,99,105,2
Taiwan,105,106,26
Tajikistan,81,84,0
Tanzania,388,405,43
Thailand,333,345,7
Togo,173,201,1
Tokelau,7,13,0
Tonga,21,22,0
Trinidad and Tobago,120,125,1
Tunisia,80,88,1
Turkey,168,175,13
Turkmenistan,102,106,0
Turks and Caicos Islands,19,28,0
Tuvalu,10,21,0
Uganda,341,366,3
Ukraine,113,113,2
United Arab Emirates,51,58,0
United Kingdom,78,85,0
United States,468,479,123
United States Virgin Islands,25,31,0
Uruguay,111,128,4
Uzbekistan,95,99,0
Vanuatu,28,33,2
Venezuela,408,413,33
Vietnam,344,357,30
Wallis and Futuna,17,21,0
Yemen,89,91,3
Zambia,246,258,7
Zimbabwe,207,211,2
